{
  "short_name": "Nepali Patra",
  "name": "Nepali Patra - Nepali Calendar",
  "icons": [
    {
      "src": "nepali-patra.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "nepali-patra-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "nepali-patra-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1976d2",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "categories": ["utilities", "productivity"],
  "description": "A comprehensive Nepali Calendar with festivals and holidays",
  "lang": "ne",
  "dir": "ltr",
  "prefer_related_applications": false,
  "scope": "/",
  "display_override": ["standalone", "minimal-ui"],
  "shortcuts": [
    {
      "name": "Today",
      "url": "/?today=true",
      "description": "View today's date"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Calendar View"
    },
    {
      "src": "screenshot2.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile Calendar View"
    }
  ]
}
